<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html>
<head>
	<title>loginpage</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
  <form>
  	<input type="text" name="dept" id="dept">
  	<input type="submit" name="submit" onclick="run()">
  	<h1 id="hai"></h1>
  </form>
  <script type="text/javascript">
  	let names=prompt("enter the dept")
  	let name=names.split(",")
  	function run()
  	{
  		let m=0;
  		let a=document.getElementById('dept').value
  		let b=document.getElementById('hai')
  		for(let i=0;i<name.length;i++)
  		{
  			if(a===name[i])
  			{
  				m=1;
  				break;
  			}
  		}
  		if(m==1)
  		{
  			alert("welcome")
  			b.innerHTML="found"
  			
  		}
  		else
  		{
  			alert("go away")
  		}
  	}
  </script>
</body>
</html>

